PizzaDelivery/Views/AuthorizationPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.AuthorizationPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <!--d:DataContext="{d:DesignInstance viewmodels:AuthorizationVM}"-->
    <UserControl.Resources>
        <ImageBrush x:Key="LoginImage" ImageSource="../ImagesForProject/LoginImage.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource LoginImage}">
        <Grid x:Name="Overlay1" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Notification}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Notification}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="10" Grid.Row="0" Text="Неправильный логин или пароль"/>
                <Button Style="{StaticResource BaseButtonStyle}" Content="Закрыть" Command="{Binding Close}"
                        Margin="10" Grid.Row="1" HorizontalAlignment="Center"/>
                

            </Grid>
        </Grid>
        <Border Margin="25" Padding="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderThickness="3" CornerRadius="10" 
            BorderBrush="{StaticResource BrushPrimary1}"
            Background="White">


            <Grid Grid.IsSharedSizeScope="true">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Text="Pizza Delivery"/>
                <TextBlock Grid.Row="1" Margin="0 10" FontSize="16" 
                       FontWeight="Thin"
                       HorizontalAlignment="Center" Text="Вход в аккаунт"/>
                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Логин"/>
                        <TextBox Margin="20 0 0 0" Grid.Column="1" Text="{Binding TextLogin, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                            <ColumnDefinition Width="300"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Пароль"/>
                        <PasswordBox Margin="20 0 0 0" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" x:Name="pbPassword"/>

                    </Grid>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                        <Button
                            Style="{StaticResource BaseButtonStyle}"
Margin="5"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding LoginCommand}"
Content="Войти"
Padding="20,3"/>
                        <Button Margin="5"  Style="{StaticResource BaseButtonStyle}"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding ViewRegisterCommand}"
Content="Нет аккаунта?"
Padding="20,3"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <!--</StackPanel>-->
        </Border>
    </Grid>
</UserControl>
