PizzaDelivery/Views/AuthorizationPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.AuthorizationPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:AuthorizationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Chocolate">
        <StackPanel Background="Bisque" Margin="50,30,50,30">
            <TextBox Text="Доставка пиццы" Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top"
                 FontSize="20" Margin="0,10,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TextLogin, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TextPassword, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Button
Margin="5"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding ShowPizzaSelectionCommand}"
Content="Войти"
Padding="20,3"/>
                    <Button Margin="5"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding ShowRegCommand}"
Content="Зарегистрироваться"
Padding="20,3"/>
                    </StackPanel>
            </Grid>



        </StackPanel>
    </Grid>
</UserControl>
