PizzaDelivery/Views/BasketPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.BasketPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s1="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listlinesTemplate">
            <Border Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <!--<Setter Property="Background" Value="LightCoral"/>-->
                            </Trigger>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay}" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay}" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image, Mode=OneWay}" Width="200" Height="200" Margin="10"/>
                    <!--<Image Source="/ImagesForProject/pepperoni.png" Width="150" Height="150" Margin="15"/>-->
                    <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="26"/>
                    <TextBlock Grid.Column="2" Text="Цена, руб" Margin="10 10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="26"/>
                    <TextBlock Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="26"/>
                    <TextBlock Grid.Column="4"  Text="Вес, г" Margin="10 10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="26"/>
                    <TextBlock Grid.Column="5" Text="{Binding Weight}" VerticalAlignment="Center" Margin="10 10 " FontSize="26"/>
                    <Button Command="{Binding UpdateYourself}"
                             Style="{StaticResource BaseButtonStyle}"
                        Margin="10 10 10 10" Width="200" Height="100" Grid.Column="7"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="26" Content="Изменить"/>
                    <xctk:IntegerUpDown Height="50" Grid.Column="8" FontSize="22"
    Minimum="1" Maximum="10"
    Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 10" Width="100"/>
                    <Button Command="{Binding DeleteYourself}"
                             Style="{StaticResource BaseButtonStyle}"
                        Width="50" Height="50" Grid.Column="9">
                        <Image Source="/ImagesForProject/out.png"/>
                    </Button>

                </Grid>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listlinesPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SelectedPizzaView DataContext="{Binding AddingPizza}"/>
        </Grid>
        <Grid x:Name="Overlay1" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmation}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Confirmation}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="10" Grid.Row="0" Text="Вы согласны оформить заказ"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Grid.Column="0" Margin="10" Text="на сумму"/>
                    <TextBlock FontSize="20" Grid.Column="1" Margin="10" Text="{Binding Price}"/>
                    <TextBlock FontSize="20" Grid.Column="2" Margin="10" Text="рублей?"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Margin="10" Grid.Column="0" Text="Адрес доставки:"/>
                    <TextBlock FontSize="20" Grid.Column="1" Margin="10" Text="{Binding Address}"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Style="{StaticResource BaseButtonStyle}" Grid.Column="0" Content="Да" Command="{Binding ConfirmCommand}">
                        <Button.CommandParameter>
                            <s1:Boolean>
                                True
                            </s1:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource BaseButtonStyle}" Grid.Column="1" Content="Нет" Margin="10" Command="{Binding ConfirmCommand}">
                        <Button.CommandParameter>
                            <s1:Boolean>
                                False
                            </s1:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}" FontSize="24" FontWeight="Bold" Grid.Row="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMessageActive}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMessageActive}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemTemplate="{StaticResource listlinesTemplate}"
                 ItemsPanel="{StaticResource listlinesPanelTemplate}"
                 ItemsSource="{Binding LinesCollection}"
             SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                 >
            </ListBox>
            <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10" FontSize="20" Text="Общий вес заказа, г: " Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Margin="10 10" FontSize="20"  Text="{Binding Weight}" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10" FontSize="20" Text="Итоговая цена заказа, руб: " Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Margin="10 10" FontSize="20" Text="{Binding Price}" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10" FontSize="20" Text="Введите адрес доставки: " Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox Margin="10 10" Width="150" FontSize="20" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Button Grid.Row="5" Margin="5" HorizontalAlignment="Center" 
                         Style="{StaticResource BaseButtonStyle}"
        VerticalAlignment="Center" FontSize="26"
    Command="{Binding SubmitCommand}"
         Content="Заказать" Padding="20,3"/>
            
        </Grid>
    </Grid>
</UserControl>
