PizzaDelivery/Views/BasketPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.BasketPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listlinesTemplate">
            <Border Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image, Mode=OneWay}" Width="200" Height="200" Margin="10"/>
                    <!--<Image Source="/ImagesForProject/pepperoni.png" Width="150" Height="150" Margin="15"/>-->
                    <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="26"/>
                    <TextBlock Grid.Column="2" Text="Цена" Margin="10 10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="26"/>
                    <TextBlock Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="26"/>
                    <TextBlock Grid.Column="4"  Text="Вес" Margin="10 10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="26"/>
                    <TextBlock Grid.Column="5" Text="{Binding Weight}" VerticalAlignment="Center" Margin="10 10 " FontSize="26"/>
                    <Button Command="{Binding UpdateYourself}"
                        Margin="10 10 10 10" Width="200" Height="100" Grid.Column="7"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="26" Content="Изменить"/>
                    <xctk:IntegerUpDown Height="50" Grid.Column="8" FontSize="22"
    Minimum="1" Maximum="10"
    Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 10" Width="100"/>
                    <Button Command="{Binding DeleteYourself}"
                        Width="50" Height="50" Grid.Column="9">
                        <Image Source="/ImagesForProject/out.png"/>
                    </Button>

                </Grid>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listlinesPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SelectedPizzaView DataContext="{Binding AddingPizza}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            
            <ListBox HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemTemplate="{StaticResource listlinesTemplate}"
                 ItemsPanel="{StaticResource listlinesPanelTemplate}"
                 ItemsSource="{Binding LinesCollection}"
             SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                 >
            </ListBox>
            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10" FontSize="20" Text="Общий вес заказа: " Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Margin="10 10" FontSize="20"  Text="{Binding Weight}" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10" FontSize="20" Text="Итоговая цена заказа: " Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Margin="10 10" FontSize="20" Text="{Binding Price}" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 10" FontSize="20" Text="Введите адрес доставки: " Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox Margin="10 10" Width="150" FontSize="20" Text="{Binding Address}" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>
                <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" 
        VerticalAlignment="Center" FontSize="26"
    Command="{Binding SubmitCommand}"
         Content="Заказать" Padding="20,3"/>
            
        </Grid>
    </Grid>
</UserControl>
