PizzaDelivery/Views/OrderHistoryPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.OrderHistoryPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="orderlistTemplate">
            <Border HorizontalAlignment="Center" Height="400" Width="400" Margin="10" BorderThickness="2" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=DataContext.SelectOrderCommand,
        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                  CommandParameter="{Binding Path=DataContext.SelectedOrder, RelativeSource=
                        {RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                </Border.InputBindings>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 10" Text="Номер" FontSize="26"/>
                        <TextBlock Grid.Column="1" Margin="10 10" Text="{Binding Number}" FontSize="26"/>

                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding OrderDate}" Margin="10 10" FontSize="26"/>
                    <TextBlock Grid.Row="2" Text="{Binding Address}" Margin="10 10" FontSize="26"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Цена" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding Cost}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Вес" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding Weight}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Статус" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding Status}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDelivered}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDelivered}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="Время окончания заказа" Margin="10 10" FontSize="26"/>

                        <TextBlock Text="{Binding DeliveryDate}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCanceled}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCanceled}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button Content="Отменить" Margin="10 10" FontSize="26"
                                 Style="{StaticResource BaseButtonStyle}"
                                Command="{Binding CancelCommand}"/>
                    </Grid>
                    

                </Grid>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listorderlinesPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOrderSelected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOrderSelected}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SelectedOrderView DataContext="{Binding WatchingOrder}"/>
        </Grid>
        <Grid>
            

            <ListBox HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
             ItemTemplate="{StaticResource orderlistTemplate}"
             ItemsPanel="{StaticResource listorderlinesPanelTemplate}"
             ItemsSource="{Binding OrderCollection}"
         SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
             >
            </ListBox>
                    
            
        </Grid>
    </Grid>
</UserControl>
