PizzaDelivery/Views/OrderHistoryPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.OrderHistoryPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:statuses="clr-namespace:DTO;assembly=Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="orderlistTemplate">
            <Border HorizontalAlignment="Center" Height="500" Width="500" Margin="10" BorderThickness="2" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <!--<Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=DataContext.SelectOrderCommand,
        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                  CommandParameter="{Binding Path=DataContext.SelectedOrder, RelativeSource=
                        {RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                </Border.InputBindings>-->
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 10" Text="Номер" FontSize="26"/>
                        <TextBlock Grid.Column="1" Margin="10 10" Text="{Binding Number}" FontSize="26"/>

                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding OrderDate}" Margin="10 10" FontSize="26"/>
                    <TextBlock Grid.Row="2" Text="{Binding Address}" Margin="10 10" FontSize="26"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Цена, руб" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding Cost}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Вес, г" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding Weight}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Статус" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding Status}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDelivered}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDelivered}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Время доставки" Margin="10 10" FontSize="26"/>

                        <TextBlock Grid.Column="1" Text="{Binding DeliveryDate}" Margin="10 10" FontSize="26"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCanceled}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCanceled}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button Content="Отменить" Margin="10 10" FontSize="26"
                                 Style="{StaticResource BaseButtonStyle}"
                                Command="{Binding CancelCommand}"/>
                    </Grid>

                    <Button Grid.Row="8" Content="Подробнее" Margin="10 10" FontSize="26"
         Style="{StaticResource BaseButtonStyle}"
        Command="{Binding AboutOrder}"/>
                    <Button Grid.Row="9" Content="Посмотреть комментарий" Margin="10 10" FontSize="26"
Command="{Binding DelOrder}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.NotDelivered}">


                                        <Setter Property="CommandParameter" Value="{x:Static statuses:DeliveryStatus.NotDelivered}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.Delivered}">


                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.AtTheCourier}">


                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.Canceled}">


                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.HandedOver}">


                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.IsBeingFormed}">


                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OrderStatus}" Value="{x:Static statuses:DeliveryStatus.IsCooking}">


                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                  
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listorderlinesPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOrderSelected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOrderSelected}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SelectedOrderView FontSize="18" DataContext="{Binding WatchingOrder}"/>
        </Grid>
        <Grid x:Name="Overlay1" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOrderCommented}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOrderCommented}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:CommentView DataContext="{Binding SelectedOrderCommentVM}"/>
        </Grid>
        <Grid x:Name="Overlay2" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Notification}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Notification}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="10" Grid.Row="0" Text="Вы действительно хотите отменить этот заказ?"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="25" Style="{StaticResource BaseButtonStyle}" Content="Да" Command="{Binding Cancel}"
                            Margin="10" HorizontalAlignment="Center" Padding="30 10"/>
                    <Button FontSize="25" Style="{StaticResource BaseButtonStyle}" Content="Нет" Command="{Binding Close}"
Margin="10" Grid.Column="1" HorizontalAlignment="Center" Padding="30 10"/>
                </Grid>
                
            </Grid>
        </Grid>
        <Grid>
            

            <ListBox HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
             ItemTemplate="{StaticResource orderlistTemplate}"
             ItemsPanel="{StaticResource listorderlinesPanelTemplate}"
             ItemsSource="{Binding OrderCollection}"
         SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
             >
            </ListBox>
                    
            
        </Grid>
    </Grid>
</UserControl>
