PizzaDelivery/Views/PizzaSelectionView.xaml

<UserControl x:Class="PizzaDelivery.Views.PizzaSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Image Source="/ImagesForProject/pepperoni.png" Width="150" Height="150" Margin="15"/>
                    <TextBox Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True" Text="Пиццерия" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>

        <DockPanel Grid.Row="1" Background="#FFEE3B3B" Height="80" LastChildFill="False">
            <TextBlock Text="Выберите ингредиент" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
            <ComboBox Margin ="20" Width="100" Height="40" Padding="10" Background="Beige">
                <ComboBoxItem Content="Ингредиент"/>
            </ComboBox>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Left">
                <Image Source="/ImagesForProject/pizzaicon.png"/>

            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/profile.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/ordersicon.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/basket.png"/>
            </Button>

        </DockPanel>


        
            <ListBox Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource listTemplate}"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ItemsSource="{Binding PizzaCollection}"
                     >
                

            </ListBox>

      
    </Grid>
</UserControl>
