PizzaDelivery/Views/PizzaSelectionView.xaml

<UserControl x:Class="PizzaDelivery.Views.PizzaSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border Width="300" Height="300" Margin="10" BorderThickness="2" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="LightCoral"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.SelectPizzaCommand,
                        RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                  CommandParameter="{Binding SelectedPizza}"/>
                </Border.InputBindings>
                <StackPanel>
                    <Image Source="{Binding Image, Mode=OneWay}" Width="200" Height="200" Margin="15"/>
                    <!--<Image Source="/ImagesForProject/pepperoni.png" Width="150" Height="150" Margin="15"/>-->
                    <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot">
        
        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPizzaSelected}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SelectedPizzaView DataContext="{Binding AddingPizza}"/>
        </Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource listTemplate}"
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ItemsSource="{Binding PizzaCollection}"
                 SelectedItem="{Binding SelectedPizza, Mode=TwoWay}"
                     >


        </ListBox>
    </Grid>
</UserControl>
