PizzaDelivery/Views/ProfilePresentationCourier.xaml

<UserControl x:Class="PizzaDelivery.Views.ProfilePresentationCourier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             FontSize="24"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
  VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Margin="0 10 0 0" Text="Имя" Grid.Column="0" Grid.Row="0"/>
            <TextBox Margin="10 10 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0 10 0 0" Text="Фамилия" Grid.Column="0" Grid.Row="1"/>
            <TextBox Margin="10 10 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="0 10 0 0" Text="Отчество" Grid.Column="0" Grid.Row="2"/>
            <TextBox Margin="10 10 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Margin="0 10 0 0" Text="Логин" Grid.Column="0" Grid.Row="3"/>
            <TextBox Margin="10 10 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="0 10 0 0" Text="Пароль" Grid.Column="0" Grid.Row="4"/>
            <PasswordBox x:Name="pbPasswordBox" Margin="10 10 0 0" Grid.Column="1" Grid.Row="4" PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock Margin="0 10 0 0" Text="Подтвердите пароль" Grid.Column="0" Grid.Row="5"/>
            <PasswordBox x:Name="pbRepPasswordBox" Margin="10 10 0 0" Grid.Column="1" Grid.Row="5" PasswordChanged="RepPasswordBox_PasswordChanged"/>

            <TextBlock Margin="0 10 0 0" Text="Телефон" Grid.Column="0" Grid.Row="6"/>
            <TextBox Margin="10 10 0 0" Grid.Column="1" Grid.Row="6" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="0 10 0 0" Text="Почта" Grid.Column="0" Grid.Row="7"/>
            <TextBox Margin="10 10 0 0" Grid.Column="1" Grid.Row="7" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Button Margin="0 10 0 0" Grid.Row="1" Content="Сохранить" 
                 Style="{StaticResource BaseButtonStyle}"
    Command="{Binding SaveProfileChangesCommand}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
