PizzaDelivery/Views/ProfilePresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.ProfilePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True" Text="Пиццерия" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>

        <DockPanel Grid.Row="1" Background="#FFEE3B3B" Height="80" LastChildFill="False">
            <TextBlock Text="Выберите ингредиент" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
            <ComboBox Margin ="20" Width="100" Height="40" Padding="10" Background="Beige">
                <ComboBoxItem Content="Ингредиент"/>
            </ComboBox>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Left">
                <Image Source="/ImagesForProject/pizzaicon.png"/>

            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/profile.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/ordersicon.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/basket.png"/>
            </Button>

        </DockPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Firstname}"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Lastname}"/>

        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}"/>

        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>

        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Login}"/>

        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Password}"/>

        <TextBlock Text=" Подтвердите пароль" Grid.Column="0" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding RepPassword}"/>

        <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Phone}"/>

        <TextBlock Text="Почта" Grid.Column="0" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Email}"/>

    </Grid>
    <Button Grid.Row="3" Content="Сохранить" 
            Command="{Binding SaveProfileChangesCommand}" HorizontalAlignment="Center" Width="100"/>
    </Grid>
</UserControl>
