PizzaDelivery/Views/RegistrationPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.RegistrationPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="RegImage" ImageSource="../ImagesForProject/RegImage2.jpg"
                Stretch="UniformToFill"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource RegImage}">
        <!--d:DataContext="{d:DesignInstance viewmodels:RegistrationVM}"-->
        <Grid x:Name="Overlay1" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Notification}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Notification}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="10" Grid.Row="0" Text="{Binding Message}"/>
                <Button Style="{StaticResource BaseButtonStyle}" Content="Закрыть" Command="{Binding Close}"
                Margin="10" Grid.Row="1" HorizontalAlignment="Center"/>


            </Grid>
        </Grid>
        <Border Margin="25" Padding="30" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center"
    BorderThickness="3" CornerRadius="10" 
    BorderBrush="{StaticResource BrushPrimary1}"
    Background="White">
            <StackPanel>
                <TextBlock Text="Доставка пиццы - Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top"
                 FontSize="25"/>

                <Grid Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <TextBlock Text="Имя*" Margin="5" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Фамилия*" Margin="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Отчество" Margin="5" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Адрес" Margin="5" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="3" Text="{Binding AddressDel, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Логин*" Margin="5" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="4" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Пароль*" Margin="5" Grid.Column="0" Grid.Row="5"/>
                    <PasswordBox Grid.Column="1" Margin="5" Grid.Row="5" PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock Text="Подтвердите пароль*" Margin="5" Grid.Column="0" Grid.Row="6"/>
                    <PasswordBox Grid.Column="1" Margin="5" Grid.Row="6" PasswordChanged="RepPasswordBox_PasswordChanged"/>

                    <TextBlock Text="Телефон*" Margin="5" Grid.Column="0" Grid.Row="7"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="7" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Почта" Margin="5" Grid.Column="0" Grid.Row="8"/>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="8" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="* - Обязательные поля" Grid.Row="9"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10">
                        <Button
                         Style="{StaticResource BaseButtonStyle}"
Margin="5"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding ViewLoginCommand}"
Content="Уже зарегистрированы?"
Padding="20,3"/>
                        <Button Margin="5"
                             Style="{StaticResource BaseButtonStyle}"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding RegisterCommand}"
Content="Зарегистрироваться"
Padding="20,3"/>
                    </StackPanel>
                </Grid>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
