PizzaDelivery/Views/RegistrationPresentation.xaml

<UserControl x:Class="PizzaDelivery.Views.RegistrationPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Chocolate">
        <!--d:DataContext="{d:DesignInstance viewmodels:RegistrationVM}"-->
        <StackPanel Background="Bisque" Margin="50,30,50,30">
            <TextBox Text="Доставка пиццы - Регистрация" Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top"
                 FontSize="20" Margin="0,10,0,0"/>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AddressDel, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Логин" Grid.Column="0" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="5"/>
                <PasswordBox Grid.Column="1" Grid.Row="5" PasswordChanged="PasswordBox_PasswordChanged"/>

                <TextBlock Text=" Подтвердите пароль" Grid.Column="0" Grid.Row="6"/>
                <PasswordBox Grid.Column="1" Grid.Row="6" PasswordChanged="RepPasswordBox_PasswordChanged"/>

                <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="7"/>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Почта" Grid.Column="0" Grid.Row="8"/>
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                    <Button
Margin="5"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding ViewLoginCommand}"
Content="Уже зарегистрированы?"
Padding="20,3"/>
                    <Button Margin="5"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Command="{Binding RegisterCommand}"
Content="Зарегистрироваться"
Padding="20,3"/>
                </StackPanel>
            </Grid>



        </StackPanel>
    </Grid>
</UserControl>
