PizzaDelivery/Views/ReportsManager.xaml

<UserControl x:Class="PizzaDelivery.Views.ReportsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Button Grid.Row="0" Width="250" Height="100" Padding="5" 
        HorizontalAlignment="Center" 
        Style="{StaticResource BaseButtonStyle}"
        Command="{Binding ReportCommand}">
    <TextBox Foreground="Orange" FontSize="20" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"> Сгенерировать отчет</TextBox>
</Button>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Margin="5 10" Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton HorizontalAlignment="Center" FontSize="18" Grid.Column="0"
                            Style="{StaticResource RadBut}"
                            IsChecked="{Binding IsFirstPizzaReport, Mode=OneWay}"
                        Command="{Binding UpdateReport}"
                        CommandParameter="first"
                        Content="Количество пицц"/>
            <RadioButton HorizontalAlignment="Center" FontSize="18" Grid.Column="1"
                            Style="{StaticResource RadBut}"
                            IsChecked="{Binding IsSecondPizzaReport, Mode=OneWay}"
Command="{Binding UpdateReport}"
CommandParameter="second"
Content="Стоимость пицц"/>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown 
Minimum="1" Maximum="12"
Value="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="0" Width="50"/>
                <xctk:IntegerUpDown 
Minimum="2000" Maximum="2030"
Value="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Width="100"/>
            </Grid>
            
            <Button Margin="10" Content="Создать отчет" Style="{StaticResource BaseButtonStyle}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                    Command="{Binding ReportCommand}"/>
            <Button Margin="10" Content="Сохранить" Width="auto" Height="auto" 
                    Style="{StaticResource BaseButtonStyle}" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Column="2" Click="Button1_Click"/>

        </Grid>
        <lvc:PieChart InitialRotation="-90" Margin="10" Grid.Row="2" x:Name="Chart1" 
                      LegendPosition="Left" Series="{Binding ReportSeries}"
                      Title="{Binding Title}">
            
        </lvc:PieChart>
        
    </Grid>
           

            

    
</UserControl>
