PizzaDelivery/Views/SelectedOrderView.xaml

<UserControl x:Class="PizzaDelivery.Views.SelectedOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listLinesTemplate">
            <Border MaxWidth="1200" Margin="5" BorderThickness="2" CornerRadius="10">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row ="0" Grid.Column="0" Source="{Binding Image, Mode=OneWay}" Width="50" Height="50" Margin="5"/>
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="1" Text="X" />
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="2" Text="{Binding Quantity}"/>
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="3" Text="{Binding Size}"/>
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="4" Text="{Binding Name}"/>
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="5" Text="{Binding Price}"/>
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="6" Text="руб"/>
                    <TextBlock Margin="5" Grid.Row ="0" Grid.Column="7" Text="{Binding Weight}"/>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="8" Text="г"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="9" Text="{Binding IngrList}"/>
                </Grid>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listLinesPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid MaxWidth="900" MaxHeight="600" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Margin="15" Padding="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderThickness="3" CornerRadius="10" 
            BorderBrush="{StaticResource BrushPrimary1}"
            Background="White">
                <!--DataContext="{Binding AddingPizza}"-->

                <Grid MaxWidth="800" Grid.Row="5">
                    <ListBox Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource listLinesTemplate}"
                     ItemsPanel="{StaticResource listLinesPanelTemplate}"
                     ItemsSource="{Binding LinesCollection}"
                                     SelectedItem="{Binding SelectedLine, Mode=TwoWay}">
                    </ListBox>
                </Grid>

            </Border>
            <Button Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Grid.Column="1" Width="50" Height="50"
                    Command="{Binding ExitCommand}">
                <Image Source="/ImagesForProject/out.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
