PizzaDelivery/Views/SelectedOrderView.xaml

<UserControl x:Class="PizzaDelivery.Views.SelectedOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid MinWidth="300" MinHeight="350" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0"  Margin="15" Padding="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderThickness="3" CornerRadius="10" 
            BorderBrush="{StaticResource BrushPrimary1}"
            Background="White">-->
                <!--DataContext="{Binding AddingPizza}"-->
                <Border Width="200" Height="150" MaxWidth="1000" Margin="5" BorderThickness="2" CornerRadius="10">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row ="0" Grid.Column="0" Source="{Binding Image, Mode=OneWay}" Width="50" Height="50" Margin="5"/>
                        <TextBlock Grid.Row ="0" Grid.Column="1" Text="X" />
                        <TextBlock Grid.Row ="0" Grid.Column="2" Text="{Binding Count}"/>
                        <TextBlock Grid.Row ="0" Grid.Column="3" Text="{Binding Cost}"/>
                        <TextBlock Grid.Row ="0" Grid.Column="4" Text="руб"/>
                        <TextBlock Grid.Row ="0" Grid.Column="5" Text="{Binding Weight}"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="г"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="7" Text="{Binding IngrList}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>
                    </Grid>


                </Border>



            <!--</Border>-->
            <Button Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Grid.Column="1" Width="50" Height="50"
                     Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding ExitCommand}">
                <Image Source="/ImagesForProject/out.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
