PizzaDelivery/Views/SelectedPizzaView.xaml

<UserControl x:Class="PizzaDelivery.Views.SelectedPizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key="listIngrTemplate">
            <Border Width="200" Height="150" MaxWidth="1000" Margin="5" BorderThickness="2" CornerRadius="10">

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIngredientSelected}" Value="false">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsIngredientSelected}" Value="true">
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                              Command="{Binding Path=DataContext.SelectIngredientCommand,
                        RelativeSource={RelativeSource AncestorType = UserControl, Mode = FindAncestor}}"
                              CommandParameter="{Binding Id}"/>
                </Border.InputBindings>
                <StackPanel>
                    <Image Source="{Binding Image, Mode=OneWay}" Width="50" Height="50" Margin="5"/>
                    <!--<Image Source="/ImagesForProject/pepperoni.png" Width="150" Height="150" Margin="15"/>-->
                    <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Cost, Mode=OneWay}" HorizontalAlignment="Center"
                           FontSize="16"/>
                </StackPanel>

            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listIngrPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid MinWidth="300" MinHeight="350" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Margin="15" Padding="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderThickness="3" CornerRadius="10" 
            BorderBrush="{StaticResource BrushPrimary1}"
            Background="White">
                <!--DataContext="{Binding AddingPizza}"-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Stretch="UniformToFill" MinWidth="200" MinHeight="200" Source="{Binding Image}" Grid.Row="0"/>
                            <Grid Margin="5 10" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0"  Margin="5 10" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Text="Вес"/>
                                <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0"  Margin="5 10" HorizontalAlignment="Center" 
           VerticalAlignment="Center" Text="{Binding FinalWeight}"/>
                                <TextBlock FontSize="18" Grid.Column="0" Grid.Row="1"  Margin="5 10" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Text="Цена"/>
                                <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1"  Margin="5 10" HorizontalAlignment="Center" 
VerticalAlignment="Center" Text="{Binding Price}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5 10" HorizontalAlignment="Center" FontSize="30"  Grid.Row="0" Text="{Binding Name}"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBlock 
                                   TextWrapping="Wrap" MaxWidth="500" Margin="5 10" 
                                   FontSize="16"  Text="{Binding Description}"/>
                        </ScrollViewer>
                        <Grid  Margin="5 10" Grid.Row="2" Background="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton FontSize="18" Grid.Column="0"
                                         Style="{StaticResource RadBut}"
                                     Command="{Binding UpdatePizzaSizeCommand}"
                                     CommandParameter="{x:Static viewmodels:PizzaSizes.Small}"
                                     Content="Маленькая"/>
                            <RadioButton FontSize="18" Grid.Column="1"
                                         Style="{StaticResource RadBut}"
             Command="{Binding UpdatePizzaSizeCommand}"
             CommandParameter="{x:Static viewmodels:PizzaSizes.Medium}"
             Content="Средняя"/>
                            <RadioButton FontSize="18" Grid.Column="2"
                                         Style="{StaticResource RadBut}"
             Command="{Binding UpdatePizzaSizeCommand}"
             CommandParameter="{x:Static viewmodels:PizzaSizes.Large}"
             Content="Большая"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 10" FontSize="18" Grid.Column="0" Text="Количество"/>
                            <xctk:IntegerUpDown Margin="10 10 10 10" Grid.Column="1" Width="200"/>

                        </Grid>
                        <TextBlock Grid.Row="4" Margin="5 10" FontSize="18" Text="Добавить по вкусу"/>
                        <Grid MaxWidth="800" Grid.Row="5">
                            <ListBox Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource listIngrTemplate}"
                     ItemsPanel="{StaticResource listIngrPanelTemplate}"
                     ItemsSource="{Binding IngredientCollection}"
                                     SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}"
                 >
                                
                            </ListBox>
                        </Grid>
                        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" FontSize="18"
                            Command="{Binding BuyPizzaCommand}"
                                 Content="В корзину" Padding="20,3"/>
                    </Grid>
                </Grid>



            </Border>
            <Button Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Grid.Column="1" Width="50" Height="50"
                    Command="{Binding ExitCommand}">
                <Image Source="/ImagesForProject/out.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
