PizzaDelivery/Views/SelectedPizzaView.xaml

<UserControl x:Class="PizzaDelivery.Views.SelectedPizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:viewmodels="clr-namespace:PizzaDelivery.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Margin="25" Padding="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderThickness="3" CornerRadius="10" 
            BorderBrush="{StaticResource BrushPrimary1}"
            Background="White"
                DataContext="{Binding SelectedPizza}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image}" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0"  Margin="5" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Text="Вес"/>
                                <TextBlock Grid.Column="1" Grid.Row="0"  Margin="5" HorizontalAlignment="Center" 
           VerticalAlignment="Center" Text="0.00"/>
                                <TextBlock Grid.Column="0" Grid.Row="1"  Margin="5" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Text="Цена"/>
                                <TextBlock Grid.Column="1" Grid.Row="1"  Margin="5" HorizontalAlignment="Center" 
VerticalAlignment="Center" Text="0.00"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Description}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0"
                                     Command="{Binding UpdatePizzaSizeCommand}"
                                     CommandParameter="{x:Static viewmodels:PizzaSizes.Small}"
                                     Content="Маленькая"/>
                            <RadioButton Grid.Column="1"
             Command="{Binding UpdatePizzaSizeCommand}"
             CommandParameter="{x:Static viewmodels:PizzaSizes.Medium}"
             Content="Средняя"/>
                            <RadioButton Grid.Column="2"
             Command="{Binding UpdatePizzaSizeCommand}"
             CommandParameter="{x:Static viewmodels:PizzaSizes.Large}"
             Content="Большая"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Количество"/>
                            <xctk:IntegerUpDown Grid.Column="1"/>

                        </Grid>
                        <TextBlock Grid.Row="4" Text="Добавить по вкусу"/>
                        <Grid Grid.Row="5">
                            <ListBox/>
                        </Grid>
                        <Button Grid.Row="6" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Command="{Binding BuyPizzaCommand}" Content="В корзину" Padding="20,3"/>
                    </Grid>
                </Grid>



            </Border>
            <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Grid.Column="1" Width="50" Height="50"
                    Command="{Binding ExitCommand}">
                <Image Source="/ImagesForProject/out.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
