PizzaDelivery/Views/TopPanelPD.xaml

<UserControl x:Class="PizzaDelivery.Views.TopPanelPD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             xmlns:nav="clr-namespace:PizzaDelivery.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--xmlns:nav="clr-namespace:PizzaDelivery.State.Navigators"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True" Text="Пиццерия" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Background="#FFEE3B3B" Height="80">
            <!--LastChildFill="False">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>-->

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="Выберите ингредиент" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
                <ComboBox Grid.Column="1" Margin ="20" Width="100" Height="40" Padding="10" Background="Beige">
                    <ComboBoxItem Content="Ингредиент"/>
                </ComboBox>-->
                

                <Button Grid.Column="0" Width="80" Margin="10" Background="White" DockPanel.Dock="Left"
                    Command="{Binding UpdateCurrentViewModelCommand}"
CommandParameter="{x:Static nav:ViewType.Shop}">
                    <Image Source="/ImagesForProject/pizzaicon.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsClient}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsClient}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="3" Width="80" Margin="10" Background="White" DockPanel.Dock="Right"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Basket}">
                    <Image Source="/ImagesForProject/basket.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsClient}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsClient}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>
                <Button Grid.Column="2" Width="80" Margin="10" Background="White" DockPanel.Dock="Right"
     Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.OrderHistory}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                
                                <DataTrigger Binding="{Binding IsClient}" Value="true">
                                    <Setter Property="CommandParameter" Value="{x:Static nav:ViewType.OrderHistory}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCourier}" Value="true">
                                    <Setter Property="CommandParameter" Value="{x:Static nav:ViewType.OrderHistory}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsManager}" Value="true">
                                    <Setter Property="CommandParameter" Value="{x:Static nav:ViewType.OrderHistory}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/ImagesForProject/ordersicon.png"/>
                </Button>
                <Button Grid.Column="4" Width="80" Margin="10" Background="White" DockPanel.Dock="Right"
Command="{Binding UpdateCurrentViewModelCommand}">


                    <Image Source="/ImagesForProject/profile.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding IsClient}" Value="true">
                                    <Setter Property="CommandParameter" Value="{x:Static nav:ViewType.Profile}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCourier}" Value="true">
                                    <Setter Property="CommandParameter" Value="{x:Static nav:ViewType.ProfileCourier}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsManager}" Value="true">
                                    <Setter Property="CommandParameter" Value="{x:Static nav:ViewType.ProfileManager}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
