PizzaDelivery/Views/TopPanelPD.xaml

<UserControl x:Class="PizzaDelivery.Views.TopPanelPD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBox IsReadOnly="True" Text="Пиццерия" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>

        <DockPanel Background="#FFEE3B3B" Height="80" LastChildFill="False">
            <TextBlock Text="Выберите ингредиент" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
            <ComboBox Margin ="20" Width="100" Height="40" Padding="10" Background="Beige">
                <ComboBoxItem Content="Ингредиент"/>
            </ComboBox>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Left">
                <Image Source="/ImagesForProject/pizzaicon.png"/>

            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/profile.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/ordersicon.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="/ImagesForProject/basket.png"/>
            </Button>

        </DockPanel>
    </StackPanel>
</UserControl>
