PizzaDelivery/autorizereg.xaml

<Window x:Class="PizzaDelivery.autorizereg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery"
        mc:Ignorable="d"
        Title="autorizereg" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBox IsReadOnly="True" Text="Pizzeria" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>

        <DockPanel Background="#FFEE3B3B" Height="80" LastChildFill="False">
            <!--<TextBlock Text="Выберите ингредиент" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
        <ComboBox Margin ="20" Width="100" Height="40" Padding="10" Background="Beige">
            <ComboBoxItem Content="Ингредиент"/>
        </ComboBox>-->
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Left">
                <Image Source="pizzaicon.png"/>

            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="profile.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="ordersicon.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="basket.png"/>
            </Button>

        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="Логин" Grid.Column="0" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4"/>

            <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5"/>

            <TextBlock Text=" Подтвердите пароль" Grid.Column="0" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="6"/>

            <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="7"/>
            <TextBox Grid.Column="1" Grid.Row="7"/>

            <TextBlock Text="Почта" Grid.Column="0" Grid.Row="8"/>
            <TextBox Grid.Column="1" Grid.Row="8"/>

        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Center" Width="100"/>
    </StackPanel>
</Window>
