PizzaDelivery/inputexample.xaml

<Window x:Class="PizzaDelivery.inputexample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery"
        mc:Ignorable="d"
        Title="inputexample" Height="450" Width="800">
    <Grid Background="Chocolate">
        <StackPanel Background="Bisque" Margin="50,30,50,30">
            <TextBox Text="Доставка пиццы" Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Top"
                     FontSize="20" Margin="0,10,0,0"/>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль"/>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Повторите пароль"/>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Имя"/>
                <TextBox Grid.Column="1" Grid.Row="3"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Фамилия"/>
                <TextBox Grid.Column="1" Grid.Row="4"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Отчество"/>
                <TextBox Grid.Column="1" Grid.Row="5"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Телефон"/>
                <TextBox Grid.Column="1" Grid.Row="6"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Почта"/>
                <TextBox Grid.Column="1" Grid.Row="7"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                    <Button Content="Зарегистрироваться"/>
                    <Button Content="Войти" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
                
                
            
        </StackPanel>
    </Grid>
</Window>
