PizzaDelivery/MainWindow.xaml

<Window x:Class="PizzaDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery"
        mc:Ignorable="d"
        Title="Пиццерия" Height="600" Width="900" Icon="/mainicon.png">

    <StackPanel Orientation="Vertical" Margin="10">
        <TextBox IsReadOnly="True" Text="Pizzeria" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>
        
        <DockPanel Background="#FFEE3B3B" Height="80" LastChildFill="False">
            <TextBlock Text="Выберите ингредиент" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
            <!--<ComboBox Margin ="20" Width="80" Height="40" Padding="10">
                <ComboBoxItem Content="Ингредиент"/>
            </ComboBox>-->
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Left">
                <Image Source="pizzaicon.png"/>

            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="profile.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="ordersicon.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="basket.png"/>
            </Button>

        </DockPanel>

        <ScrollViewer Height="412" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" 
                  HorizontalAlignment="Center">
        <!--<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>-->
                    <WrapPanel  Orientation="Horizontal">

                        <Border Grid.Row="0" Grid.Column="0" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="3" Grid.Column="2" Width="180" Height="220" Margin="10" BorderThickness="2" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Border Grid.Row="3" Grid.Column="3" Width="180" Height="220" Margin="10" BorderThickness="2"  CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Image Source="example.jpg" Width="150" Height="150" Margin="15"/>
                                <TextBox Text="Pizza Takayato" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>

                        </Border>

                    </WrapPanel>
                <!--</ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
            </ScrollViewer>
    </StackPanel>
</Window>
