PizzaDelivery/MainWindow.xaml

<Window x:Class="PizzaDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery"
        xmlns:view="clr-namespace:PizzaDelivery.Views"
        xmlns:viewms="clr-namespace:PizzaDelivery.ViewModels"
        mc:Ignorable="d"
        Title="Пиццерия" Height="600" Width="900" Icon="/ImagesForProject/mainicon.png">
    <!--d:DataContext="{d:DesignInstance viewms:AuthorizationVM}"-->
        
    <Grid>
        <!--<Grid.Resources>
            
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <view:TopPanelPD Grid.Row="0"/>
        </Grid>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
    
</Window>
