PizzaDelivery/WindowManager.xaml

<Window x:Class="PizzaDelivery.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaDelivery"
        mc:Ignorable="d"
        Title="WindowManager" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBox IsReadOnly="True" Text="Pizzeria" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="10"  HorizontalAlignment="Left"/>

        <DockPanel Background="#FFEE3B3B" Height="80" LastChildFill="False">
            <TextBlock Text="Поиск заказа" TextAlignment="Center" Margin ="20" Height="40" Padding="12" Background="Bisque"/>
     <ComboBox Margin ="20" Width="100" Height="40" Padding="10" Background="Beige">
         <ComboBoxItem Content="Статус"/>
     </ComboBox>
            
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Left">
                <Image Source="pizzaicon.png"/>

            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="profile.png"/>
            </Button>
            <Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="ordersicon.png"/>
            </Button>
            <!--<Button Width="80" Margin="10" Background="White" DockPanel.Dock="Right">
                <Image Source="basket.png"/>
            </Button>-->

        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="224">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="pepperoni.png" Width="100" Height="100" Grid.Column="0"/>
                    <TextBlock Text="Заказ 1" VerticalAlignment="Center" Margin="10,0" Grid.Column="1"/>
                    <Button Content="Изменит статус" Width="120" Height="40" Grid.Column="3" HorizontalAlignment="Right" Margin="10,0"/>
                    <Button Content="Подробнее" Width="100" Height="40" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                        <TextBlock Text="Формируется" TextAlignment="Center" Width="120" Height="20"/>
                        <!--<TextBox Text="1" Width="30" Height="20" HorizontalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="Вес" Width="30" Height="20"/>
                        <TextBox Text="1" Width="30" Height="20" HorizontalAlignment="Center" Margin="5,0"/>-->

                    </StackPanel>
                </Grid>
                <Separator Background="Black" Height="2"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="pepperoni.png" Width="100" Height="100" Grid.Column="0"/>
                    <TextBlock Text="Заказ 2" VerticalAlignment="Center" Margin="10,0" Grid.Column="1"/>
                    <Button Content="Подробнее" Width="100" Height="40" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0"/>
                    <Button Content="Изменить статус" Width="120" Height="40" Grid.Column="3" HorizontalAlignment="Right" Margin="10,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                        <TextBlock Text="Передан в доставку" Width="120" Height="20"/>
                        <!--<TextBox Text="1" Width="30" Height="20" HorizontalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="Вес" Width="30" Height="20"/>
                        <TextBox Text="1" Width="30" Height="20" HorizontalAlignment="Center" Margin="5,0"/>-->

                    </StackPanel>
                </Grid>
                <Separator Background="Black" Height="2"/>

            </StackPanel>
        </ScrollViewer>
        <!--<Grid Margin="0,0,0,10">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="Auto"/>

         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
         </Grid.RowDefinitions>
         <TextBlock Text="Общий вес: " VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0" Grid.Row="0"/>
         <TextBox Width="100" Grid.Column="1" Grid.Row="0"/>
         <TextBlock Text="Общая цена: " VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0" Grid.Row="1"/>
         <TextBox Width="100" Grid.Column="1" Grid.Row="1"/>
     </Grid>
     <Button Content="Оформить" HorizontalAlignment="Center" Width="100"/>-->
    </StackPanel>
</Window>
